server.document-root  = "/var/www/htdocs"
server.port           = 8080
server.username       = "nobody"
server.groupname      = "nogroup"
server.modules        = ("mod_accesslog", "mod_cgi", "mod_setenv")

setenv.add-response-header = (
  "X-Content-Type-Options" => "nosniff",
  "X-Frame-Options" => "SAMEORIGIN"
)

accesslog.filename    = "/var/log/lighttpd/access.log"

cgi.assign = ( ".py" => "/usr/bin/python3" )
alias.url  = ( "/cgi-bin/" => "/var/www/cgi-bin/" )

server.max-request-size = 2M
